<!doctype html>
<html>
<head>
  <style>
    * {
      font-family: sans-serif;
    }
    table.form th {
      text-align: left;
      font-family: sans-serif;
    }
    th {
      text-align: left;
    }
    h1,h2,h3,h4,h5 {
      font-family: sans-serif;
    }
    tr.disabled-true td {
      text-decoration: line-through;
      color: #999;
    }
    .expired-true {
      color: #f00;
      font-weight: bold;
    }
    .most-recent-token {
      padding: 1.5em 2em;
      border: 1px solid #ccc;
      background: #ff9;
      word-wrap: break-word;
      border-radius: 6px;
      margin: 2em auto;
      max-width: 400px;
    }
  </style>

</head>
<body>

  <div ng-app="simplefin">
    <div ng-controller="TokenCtrl">
      <h1>SimpleFIN Tokens</h1>

      <h2>Generate a new token</h2>

      <table class="form">
        <tr>
          <th>Allow access to view:</th>
          <td>
            <select ng-model="accountChoice">
              <option>All accounts</option>
              <option ng-repeat="account in accounts" value="{{account.name}}">{{ account.name }} (#{{ account.number }})
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <th>What will use this token?</th>
          <td>
            <input type="text" ng-model="description" placeholder="example.com">
          </td>
        </tr>

        <tr>
          <th>Token will expire:</th>
          <td>
            <input type="date" ng-model="expirationDate">
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <button ng-click="createToken()">Generate Token</button>
          </td>
        </tr>
      </table>


      <div ng-show="mostRecentToken">
        Below is your new SimpleFIN Setup Token.  Share this token with a SimpleFIN Reader (by copying and pasting it) to grant access to view your account information:
        <div class="most-recent-token">{{ mostRecentToken }}</div>
      </div>


      <h2>Existing tokens</h2>
      <table width="100%">
        <tr>
          <th>Accessible Account</th>
          <th>Description</th>
          <th>Expires</th>
          <th>Last used</th>
          <th>Enabled</th>
          <th></th>
        </tr>
        <tr ng-repeat="token in tokens" class="disabled-{{ !token.enabled }}">
          <td>{{ token.accounts }}</td>
          <td>{{ token.description }}</td>
          <td class="expired-{{ isExpired(token) }}">{{ token.expirationDate }}</td>
          <td>{{ token.last_used }} {{ token.last_used_ip }}</td>
          <td><input type="checkbox" ng-model="token.enabled"></td>
          <td><button ng-click="deleteToken(token)">Delete</button></td>
        </tr>
      </table>
    </div>
  </div>
  <script src="vendor/angular.js"></script>
  <script src="tokens.js"></script>
</body>
</html>